{
  "name": "clase03",
  "version": "1.0.0",
  "description": "Ejemplos sencillos de patrones y REST con Node.js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node --check app.js && node --check promesa.js && node --check patrones/singleton.js && node --check patrones/factory.js && node --check patrones/adapter.js && node --check patrones/mediator.js && node --check patrones/modulo.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
